; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -D VERSION=1.2.3 -D DEBUG=1
lib_deps_external = ArduinoLog, CD74HC4067

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
src_filter = -<tests>
lib_deps = ${common.lib_deps_external}

[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<*> -<tests>
lib_deps = ${common.lib_deps_external}

[env:test]
targets = upload, monitor
platform = atmelavr
framework = arduino
board = uno
src_filter = -<*> +<tests>
lib_deps = ${common.lib_deps_external}, ArduinoUnit

[env:mini5]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328 ; 5V
src_filter = -<tests>
lib_deps = ${common.lib_deps_external}

[env:mini3]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328 ; 3V
src_filter = -<tests>
lib_deps = ${common.lib_deps_external}