; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:test]
targets = upload, monitor
platform = atmelavr
framework = arduino
board = uno
src_filter = -<*> +<tests>

[env:mini5]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328 ; 5V 

[env:mini3]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328 ; 3V